<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

      body {
        background: hsl(233, 47%, 7%);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        margin: 50px;
        background: hsl(244, 38%, 16%);
        border-radius: 10px;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .container > div {
        flex: 1;
      }

      .left {
         padding: 80px 0 80px 50px; 
      }

      h1 {
        font-family: "Inter", sans-serif;
        color: #fff;
        font-size: 40px;
        margin-top: 0;
      }

      h1 span {
        color: hsl(277, 64%, 61%);
      }

      p {
        font-family: "Lexend Deca", sans-serif;
        line-height: 1.7;
        color: hsla(0, 0%, 100%, 0.65);
        margin-right: 100px;
      }

      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 60px;
      }

      .stats h2 {
        font-family: "Inter", sans-serif;
        color: #fff;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .stats p {
        text-transform: uppercase;
        margin-top: 5px;
        margin-bottom: 0;
      }

      .right {
        background-color: hsl(277, 64%, 61%);
        background: linear-gradient(hsla(277, 64%, 61%,0.65),hsla(277, 64%, 61%,0.65)), url(images/image-header-desktop.jpg);
        background-blend-mode: multiply;
        background-size: cover;
        padding: 45px;
      }

      @media (max-width:767px){

        wrapper {
          width: 700px;
        }


        .container {
          flex-direction: column-reverse;
        }

        .right {
          padding: 200px;
        }

      }

    </style>
  </head>
  <body>
    <main>
      <section class="wrapper">
        <div class="container">
          <!-- Left Content -->
          <div class="left">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="stats">
              <!-- First Stat -->
              <div>
                <h2>10k+</h2>
                <p>Companies</p>
              </div>
              <!-- Second Stat -->
              <div>
                <h2>314</h2>
                <p>Templates</p>
              </div>
              <!-- Third Stat -->
              <div>
                <h2>12M+</h2>
                <p>Queries</p>
              </div>
            </div>
          </div>
          <!-- Right Content -->
          <div class="right">
            <!-- <img src="images/image-header-desktop.jpg" alt="Image" /> -->
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
